set_global_assignment -entity "sys_systemsolaire" -library "sys_systemsolaire" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sys_systemsolaire" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sys_systemsolaire" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sys_systemsolaire" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sys_systemsolaire.sopcinfo"]
set_instance_assignment -entity "sys_systemsolaire" -library "sys_systemsolaire" -name SLD_INFO "QSYS_NAME sys_systemsolaire HAS_SOPCINFO 1 GENERATION_ID 1536784816"
set_global_assignment -library "sys_systemsolaire" -name MISC_FILE [file join $::quartus(qip_path) "../../sys_systemsolaire.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys_systemsolaire" -name MISC_FILE [file join $::quartus(qip_path) "../../sys_systemsolaire.qsys"]

set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "sys_systemsolaire.v"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_irq_mapper.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_rsp_xbar_mux.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_rsp_xbar_demux_001.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_rsp_xbar_demux.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_cmd_xbar_mux.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_cmd_xbar_demux.sv"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sys_systemsolaire" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_id_router_006.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_id_router_001.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_id_router.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_addr_router_001.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_addr_router.sv"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sys_systemsolaire" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sys_systemsolaire" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/vga.vhd"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_sysid.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_timestamp_timer.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_timer_0.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_jtag_uart_0.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_new_sdram_controller_0.v"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0.ocp"]
set_global_assignment -library "sys_systemsolaire" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0.sdc"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0.v"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "sys_systemsolaire" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "sys_systemsolaire" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_systemsolaire_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "sys_systemsolaire_irq_mapper" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sys_systemsolaire_irq_mapper" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_irq_mapper" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux_001" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux_001" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux_001" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_rsp_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_mux" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux_001" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_cmd_xbar_demux" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_id_router_006" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_systemsolaire_id_router_006" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_id_router_006" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_id_router_001" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_systemsolaire_id_router_001" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_id_router_001" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_id_router" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_systemsolaire_id_router" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_id_router" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_addr_router_001" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_systemsolaire_addr_router_001" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_addr_router_001" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_addr_router" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_systemsolaire_addr_router" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_addr_router" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_sysid" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "sys_systemsolaire_sysid" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_sysid" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_timestamp_timer" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "sys_systemsolaire_timestamp_timer" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_systemsolaire_timestamp_timer" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_timer_0" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "sys_systemsolaire_timer_0" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_systemsolaire_timer_0" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_jtag_uart_0" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sys_systemsolaire_jtag_uart_0" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_systemsolaire_jtag_uart_0" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_new_sdram_controller_0" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sys_systemsolaire_new_sdram_controller_0" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_systemsolaire_new_sdram_controller_0" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_systemsolaire_nios2_qsys_0" -library "sys_systemsolaire" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sys_systemsolaire_nios2_qsys_0" -library "sys_systemsolaire" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_systemsolaire_nios2_qsys_0" -library "sys_systemsolaire" -name IP_TOOL_ENV "Qsys"
