\documentclass{rapportECL}
\usepackage{lipsum}
\usepackage[table,xcdraw,svgnames]{xcolor}
\usepackage[tikz]{bclogo}
\newcommand{\code}[1]{\colorbox{white}{\texttt{#1}}}

\title{Rapport ECL - Template} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\color{white}
\titre{Rapid prototyping of digital systems Labratory 2} %Titre du fichier .pdf
\UE{ELE8307} %Nom de la UE
\sujet{\LaTeX Approfondi} %Nom du sujet

\enseignant{Jean-Pierre \textsc{David}} %Nom de l'enseignant

\eleves{Hossein  \textsc{Askari} } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières
\color{black}

%------------ Corps du rapport ----------------

\section{Lab2 Overview}


In this Lab, we got familiar with Intel's NIOSII soft processor. We used DE2 board to implement our design on it. We attached a VGA IP core to the processor so that we would be able to show images on the monitor. In the other part of the lab, we generated a Board Support Package (BSP) for our NIOSII + VGA IP so that we would be able to run software and have access to the monitor. 


In Part 4 of the lab we got familiar with NIOSII assembly language. We were asked to re-write a C function in assemblyto see the performance boost and get to know the assembly language of NIOSII.


Finally, in the last part of this lab, we ran a solar planet animation program on our system. We then investigated and profiled the performance of the code that is  running on the system. We used GNU profiler to find out which functions are the best candidates for optimization. We optimized different part of the code and checked for any performance speed up. 

\section{Lab2 Part 1-3}

In this part of the lab, we got familiar with NIOSII processor. NIOSII is a 32-bit embedded-processor architecture designed specifically for the Intel's family of FPGAs. NIOSII is a soft processor, meaning that the processor is not fabricated inside in the FPGA silicon. However, it can be configured through software. 

We started by instantiating the NIOSII processor, we then added our VGA IP to the project. Next, we instantiated a PLL module. The PLL had to provide a 50MHz clock for the NIOSII processor, a 25MHZ clock for the VGA IP and a 50MHZ clock with -3ns phase delay for DRAM. The following image shows the configured system in Qsys.


\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/QSYS.png}
    \caption{This figure illustrates the configured system in Qsys. As it can be seen, our system has a VGA IP and a NIOSII processor. We also have j-tag for debugging.}
    \label{fig:QSYS}
\end{figure}

We then exported our design to generate the BSP for the system. For this, we used a Quartus built-in software that is built on top of Eclipse IDE. Generating BSP from the configured hardware system is done automatically by the tool. This process is essential since it will gives software access to hardware. In this process, the base address for different modules is automatically assigned. Also, the required libraries for running software on a NIOSII system is also added to the project. The crucial tip that we found while doing this part was the base addresses for reset vector. It is very important to properly set this address. Otherwise, the system might not be able to come out of reset. We used the default values provided by the BSP editor. However, occasionally, the system goes to an unstable state. In these scenarios, reseting the processor several times was the only solution to get back to a stable state. 

Once we got everything setup properly, we were asked to run a basic Hello World application on NIOSII. Running this test would show that the system is configured correctly. It also shows that the system could communicate with DRAM. However, to check if the VGA IP is accessible or not, a Hello World application would not be sufficient.

To test whether the VGA IP is accessible to the system or not, we were asked to add the source code for \textbf{SolarSystem3D} application. This application uses some simple drivers to draw 3-D planets on the VGA monitor. After adding the source code for the project, we observed that \textbf{SolarSystem3D} starts an animation in which it draws 3-D planets on the VGA. However, the delay on drawing the planet was very noticeable. In the following parts of the lab, we will try to fix this by optimizing the source code to run the code better and faster.

\section{Lab2 Part 4}

In this part, we were asked to review the code base for the \textbf{SolarSystem3D} and come up with an assembly code to replace \textbf{ss\_planet\_drawBall} function written in C. We started by looking at the dis-assembly code for the \textbf{ss\_planet\_drawBall} which is written in C. We got some intuition on how to write a NIOSII assembly code. Also, it helped us to understand why this code can benefit from optimization. On the first look, we notice that the original C function (which has less than 20 lines of code) is mapped to more than 140 lines of assembly code. Also, the dis-assembly showed us that the compiler tried to put everything on the stack and use the frame pointer as a reference to the variables. 
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/fp_access.png}
    \caption{Dis-assembly of the original code for \textbf{ss\_planet\_drawBall} written in C. The figure shows that compiler uses the stack to store values.}
    \label{fig:fp_access}
\end{figure}

For instance, the first few lines of dis-assembly for \textbf{ss\_planet\_drawBall} is illustrated in Figure \ref{fig:fp_access}. As it can be seen, the function arguments that are stored in r4, r5, r6 and r7 are immediately stored back in the stack. This will make processor to have a longer access time to these variables compared to the case where these values are stored in the registers. We took this into account while writing the assembly code for \textbf{ss\_planet\_drawBall}. To write into the IO, the original C code was using the \textbf{ecran2d\_setPixel} function which uses \textbf{IOWR} function. This function uses the base address and an offset to write data to the IO located at the based address plus the offset. We used two different method to perform the same task. As suggested in the lab document, we used \textbf{stwio} instruction to write the data to the base address. We also tried to call the C function from the assembly code. Figure \ref{fig:assmbly_back_to_back} shows how we accomplished this.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/back_to_back_asm_call.png}
    \caption{Assembly code that shows how to call a C function from assembly code.}
    \label{fig:assmbly_back_to_back}
\end{figure}

As it can be seen, to correctly call the function, the arguments for the C function needs to be stored inside r4, r5 and r6 registers. Then, we need to use the assembly instruction \textbf{call} to call the function. This method works just fine however the first methd which uses the \textbf{stwio} has a better performance. 
\begin{bclogo}[logo=\bcinfo, couleurBarre=orange, noborder=true, couleur=white]{Warning!}
Calling a function inside an assembly code requires the programmer to properly store the return address. Otherwise when the code is executed completely, executing \textbf{ret} will return the \textbf{p}c to the last called function. Figure \ref{fig:ret_function} shows how to store the return address properly in an assembly code.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/ret_function_call.png}
    \caption{Assembly code that shows how to store return address.}
    \label{fig:ret_function}
\end{figure}

As it can be seen, the return address is is stored into r18 register right at the beginning of the function call. Then, at the end of the function call, we restore the return address from r18. In between, the programmer has to make sure he does not over write the r18 value. 
\end{bclogo}


\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/part1_profiler.png}}
    \caption{GNU profiler result for Part4 of the lab.}
    \label{fig:prof_part1}
\end{figure}


\section{Part 5}
We were asked to report the GNU profiler result at the of Part 5 of the lab. Figure \ref{fig:prof_part1} illustrates the result of GNU profiler for Part4.

\begin{bclogo}[logo=\bcquestion, couleurBarre=orange, noborder=true, couleur=white]{Question}
\textbf{Outre les calculs en points flottants, quel est le point chaud de l’application sur lequel il faudrait s’attarder afin de l’accélérer ?}\\
As it can be seen in \ref{fig:prof_part1}, the floating point calculation specially\code{\_\_muldf3} and \code{\_\_muldi3} are taking a lot of calculation time. On the other hand, \code{\_\_pack\_d}, \code{\_\_unpack\_d}, \code{\_fpadd\_parts}, \code{\_\_divdf3}, \code{\_\_ieee754\_sqrt}, \code{\_\_pack\_f}, \code{\_\_unpack\_f}, \code{\_\_mulsf3} and \code{\_\_ieee754\_acos} are among instructions that are taking a lot of computation time.
\end{bclogo}


\section{ Part 6}

In this part, based on the analysis in the previous part, we were asked to optimize the code. There were three parts that were asked to be optimized. 

\subsection{Part 6.A}
In this part, we were asked to replace all double variables to use float in their calculations. The following shows the GNU performance analysis after we made this change.


\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/parta.png}}
    \caption{GNU profiler result for Part6.A.}
    \label{fig:prof_part6a}
\end{figure}


The following snippet of code shows where we changed the double precision to float to achieve the results in Figure \ref{fig:prof_part6a}.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/d_t_f.png}}
    \caption{Code snippet of changing double to float in \code{ss\_planet.c} code.}
    \label{fig:d_to_f}
\end{figure}

\subsection{Part 6.B}
In this part, we were asked to pre-calculate the function $sin(acos(x))$ and store them in a vector of size 100. To do that, we wrote a simple python code to generate these values. After using this vector and replace it with $sin(acos(x))$, we ran the GNU profiler again to see the results, Figure \ref{fig:prof_part6b} illustrates the result. As it can be seen, there no more calls to \code{acos} and \code{sin} in this report


\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/partb.png}}
    \caption{GNU profiler result for Part6.B of the lab. There no more calls to \code{acos} and \code{sin} in this report.}
    \label{fig:prof_part6b}
\end{figure}

\subsection{Part 6.C}
Finally, we were asked to remove the \code{sqrt} in the \code{ss\_planet\_getBall3DReferenceIntensity} function. We followed the instruction in the lab doc and we ran the profiler one more time. Figure \ref{fig:prof_part6c} shows results for this part of the lab. As it can be seen, the amount of time spent for calculating \code{sqrt} has been reduced compared to the previous part. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{logos/partc.png}}
    \caption{GNU profiler result for Part6 of the lab. Time spent calculating \code{sqrt} has been reduced compared to the previous part.}
    \label{fig:prof_part6c}
\end{figure}



\end{document}
